{
  "name": "goyondo-ce",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "tsx src/http/server.ts",
    "start": "tsx src/http/server.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "hono": "^4.9.8"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
